# wiki-api

./: .gitignore  README.md  pom.xml
src/main/java/com/bikemainte/wiki/: WikiApplication.java
src/main/java/com/bikemainte/wiki/common/data/: CustomProperty.java  CustomPropertyDefinition.java  Operator.java
src/main/java/com/bikemainte/wiki/common/data/enums/: SizeUnitEnum.java  WeightUnitEnum.java
src/main/java/com/bikemainte/wiki/common/data/request/: RestQueryRequest.java
src/main/java/com/bikemainte/wiki/common/data/view/: EntityView.java
src/main/java/com/bikemainte/wiki/common/util/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/bikemainte/wiki/component/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/bikemainte/wiki/controller/: AbstractCrudController.java
src/main/java/com/bikemainte/wiki/entity/: AbstractEntity.java  Category.java  Component.java  ComponentType.java
src/main/java/com/bikemainte/wiki/repository/: CategoryRepository.java  ComponentRepository.java  ComponentTypeRepository.java  CrudRepository.java
src/main/java/com/bikemainte/wiki/service/: AbstractCrudService.java
src/main/java/com/bikemainte/wiki/util/: AbstractJpaGenericConverter.java  OperatorConverter.java
src/main/resources/: application.yaml  schema.graphqls
src/test/java/com/bikemainte/wiki/: Tester.java
src/test/java/com/bikemainte/wiki/repository/: CategoryRepositoryTest.java
